# Generated by Django 3.1.13 on 2021-07-22 14:07
from django.db import migrations

from koku import pg_partition as ppart


CACHE = {"schema": ppart.resolve_schema(ppart.CURRENT_SCHEMA)}


# =====================================================
# Change reporting_ocpusagelineitem_daily_summary
# to a partitioned table with the same definition
# =====================================================
def convert_matview_to_partitioned_table(matview_name, partition_col, pk_def, col_defs, exclude_indexes=[], include_indexes=[]):
    # Resolve the current schema name
    target_schema = CACHE['schema']
    source_table = matview_name
    target_table = f"p_{source_table}"

    # Init the converter
    p_converter = ppart.ConvertToPartition(
        source_table,
        partition_col,
        target_table_name=target_table,
        partition_type=ppart.PARTITION_RANGE,
        pk_def=pk_def,
        col_def=col_defs,
        target_schema=target_schema,
        source_schema=target_schema,
        exclude_indexes=exclude_indexes,
        include_indexes=include_indexes,
    )
    # Push the button, Frank.
    p_converter.convert_to_partition()


def convert_reporting_ocpall_compute_summary(apps, schema_editor):
    matview_name = 'reporting_ocpall_compute_summary'
    id_default = ppart.Default('uuid_generate_v4()')
    pk_def = ppart.PKDefinition("reporting_ocpall_compute_summary_pkey", ["usage_start", "id"])
    col_def = [
        ppart.ColumnDefinition(
            CACHE["schema"],
            "p_" + matview_name,
            "id",
            data_type="uuid",
            null=False,
            default=id_default,
        ),
    ]
    exclude_indexes = ["p_ocpaws_compute_summary", "ocpaws_compute_summary"]

    convert_matview_to_partitioned_table(matview_name, "usage_start", pk_def, col_def, exclude_indexes=exclude_indexes)


class Migration(migrations.Migration):

    dependencies = [
        ('reporting', '0186_subpartition_cols'),
    ]

    operations = [
        migrations.RunPython(convert_reporting_ocpall_compute_summary),
    ]
