# Generated by Django 3.1.13 on 2021-07-22 14:07
from django.db import migrations

from koku import pg_partition as ppart


CACHE = {}


def resolve_schema(*args, **kwargs):
    CACHE["schema"] = ppart.resolve_schema(ppart.CURRENT_SCHEMA)


# =====================================================
# Change reporting_ocpusagelineitem_daily_summary
# to a partitioned table with the same definition
# =====================================================
def convert_matview_to_partitioned_table(matview_name, partition_col, pk_def, col_defs, indexes=[], column_map={}):
    # Resolve the current schema name
    target_schema = CACHE['schema']
    source_table = matview_name
    target_table = f"p_{source_table}"

    # Init the converter
    p_converter = ppart.ConvertToPartition(
        source_table,
        partition_col,
        target_table_name=target_table,
        partition_type=ppart.PARTITION_RANGE,
        pk_def=pk_def,
        col_def=col_defs,
        target_schema=target_schema,
        source_schema=target_schema,
        override_indexes=indexes,
        column_map=column_map,
    )
    # Push the button, Frank.
    p_converter.convert_to_partition()


def convert_reporting_ocpall_compute_summary(apps, schema_editor):
    matview_name = 'reporting_ocpall_compute_summary'
    pk_name = f"{matview_name[len('reporting_'):]}_pkey"
    pk_def = ppart.PKDefinition(pk_name, ["usage_start", "id"])
    col_def = [
        ppart.ColumnDefinition(
            CACHE["schema"],
            "p_" + matview_name,
            "id",
            data_type="uuid",
            null=False,
            default=ppart.Default('uuid_generate_v4()'),
        ),
    ]
    override_indexes = []
    cols = ppart.ConvertToPartition.get_table_columns(CACHE["schema"], matview_name)
    cols.remove('id')
    column_map = dict(zip(cols, cols))

    convert_matview_to_partitioned_table(matview_name, "usage_start", pk_def, col_def, indexes=override_indexes, column_map=column_map)


def convert_reporting_ocpall_network_summary(apps, schema_editor):
    matview_name = 'reporting_ocpall_network_summary'
    pk_name = f"{matview_name[len('reporting_'):]}_pkey"
    pk_def = ppart.PKDefinition(pk_name, ["usage_start", "id"])
    col_def = [
        ppart.ColumnDefinition(
            CACHE["schema"],
            "p_" + matview_name,
            "id",
            data_type="uuid",
            null=False,
            default=ppart.Default('uuid_generate_v4()'),
        ),
    ]
    override_indexes = []
    cols = ppart.ConvertToPartition.get_table_columns(CACHE["schema"], matview_name)
    cols.remove('id')
    column_map = dict(zip(cols, cols))

    convert_matview_to_partitioned_table(matview_name, "usage_start", pk_def, col_def, indexes=override_indexes, column_map=column_map)


def convert_reporting_ocpall_storage_summary(apps, schema_editor):
    matview_name = 'reporting_ocpall_storage_summary'
    pk_name = f"{matview_name[len('reporting_'):]}_pkey"
    pk_def = ppart.PKDefinition(pk_name, ["usage_start", "id"])
    col_def = [
        ppart.ColumnDefinition(
            CACHE["schema"],
            "p_" + matview_name,
            "id",
            data_type="uuid",
            null=False,
            default=ppart.Default('uuid_generate_v4()'),
        ),
    ]
    override_indexes = []
    cols = ppart.ConvertToPartition.get_table_columns(CACHE["schema"], matview_name)
    cols.remove('id')
    column_map = dict(zip(cols, cols))

    convert_matview_to_partitioned_table(matview_name, "usage_start", pk_def, col_def, indexes=override_indexes, column_map=column_map)


def convert_reporting_ocpall_database_summary(apps, schema_editor):
    matview_name = 'reporting_ocpall_database_summary'
    pk_name = f"{matview_name[len('reporting_'):]}_pkey"
    pk_def = ppart.PKDefinition(pk_name, ["usage_start", "id"])
    col_def = [
        ppart.ColumnDefinition(
            CACHE["schema"],
            "p_" + matview_name,
            "id",
            data_type="uuid",
            null=False,
            default=ppart.Default('uuid_generate_v4()'),
        ),
    ]
    override_indexes = []
    cols = ppart.ConvertToPartition.get_table_columns(CACHE["schema"], matview_name)
    cols.remove('id')
    column_map = dict(zip(cols, cols))

    convert_matview_to_partitioned_table(matview_name, "usage_start", pk_def, col_def, indexes=override_indexes, column_map=column_map)


def convert_reporting_ocpall_cost_summary_by_service(apps, schema_editor):
    matview_name = 'reporting_ocpall_cost_summary_by_service'
    pk_name = f"{matview_name[len('reporting_'):]}_pkey"
    pk_def = ppart.PKDefinition(pk_name, ["usage_start", "id"])
    col_def = [
        ppart.ColumnDefinition(
            CACHE["schema"],
            "p_" + matview_name,
            "id",
            data_type="uuid",
            null=False,
            default=ppart.Default('uuid_generate_v4()'),
        ),
    ]
    override_indexes = []
    cols = ppart.ConvertToPartition.get_table_columns(CACHE["schema"], matview_name)
    cols.remove('id')
    column_map = dict(zip(cols, cols))

    convert_matview_to_partitioned_table(matview_name, "usage_start", pk_def, col_def, indexes=override_indexes, column_map=column_map)


def convert_reporting_ocpall_cost_summary_by_region(apps, schema_editor):
    matview_name = 'reporting_ocpall_cost_summary_by_region'
    pk_name = f"{matview_name[len('reporting_'):]}_pkey"
    pk_def = ppart.PKDefinition(pk_name, ["usage_start", "id"])
    col_def = [
        ppart.ColumnDefinition(
            CACHE["schema"],
            "p_" + matview_name,
            "id",
            data_type="uuid",
            null=False,
            default=ppart.Default('uuid_generate_v4()'),
        ),
    ]
    override_indexes = []
    cols = ppart.ConvertToPartition.get_table_columns(CACHE["schema"], matview_name)
    cols.remove('id')
    column_map = dict(zip(cols, cols))

    convert_matview_to_partitioned_table(matview_name, "usage_start", pk_def, col_def, indexes=override_indexes, column_map=column_map)


def convert_reporting_ocpall_cost_summary_by_account(apps, schema_editor):
    matview_name = 'reporting_ocpall_cost_summary_by_account'
    pk_name = f"{matview_name[len('reporting_'):]}_pkey"
    pk_def = ppart.PKDefinition(pk_name, ["usage_start", "id"])
    col_def = [
        ppart.ColumnDefinition(
            CACHE["schema"],
            "p_" + matview_name,
            "id",
            data_type="uuid",
            null=False,
            default=ppart.Default('uuid_generate_v4()'),
        ),
    ]
    override_indexes = []
    cols = ppart.ConvertToPartition.get_table_columns(CACHE["schema"], matview_name)
    cols.remove('id')
    column_map = dict(zip(cols, cols))

    convert_matview_to_partitioned_table(matview_name, "usage_start", pk_def, col_def, indexes=override_indexes, column_map=column_map)


def convert_reporting_ocpall_cost_summary(apps, schema_editor):
    matview_name = 'reporting_ocpall_cost_summary'
    pk_name = f"{matview_name[len('reporting_'):]}_pkey"
    pk_def = ppart.PKDefinition(pk_name, ["usage_start", "id"])
    col_def = [
        ppart.ColumnDefinition(
            CACHE["schema"],
            "p_" + matview_name,
            "id",
            data_type="uuid",
            null=False,
            default=ppart.Default('uuid_generate_v4()'),
        ),
    ]
    override_indexes = []
    cols = ppart.ConvertToPartition.get_table_columns(CACHE["schema"], matview_name)
    cols.remove('id')
    column_map = dict(zip(cols, cols))

    convert_matview_to_partitioned_table(matview_name, "usage_start", pk_def, col_def, indexes=override_indexes, column_map=column_map)


def convert_reporting_ocpallcostlineitem_daily_summary(apps, schema_editor):
    matview_name = 'reporting_ocpallcostlineitem_daily_summary'
    pk_name = f"{matview_name[len('reporting_'):]}_pkey"
    pk_def = ppart.PKDefinition(pk_name, ["usage_start", "id"])
    col_def = [
        ppart.ColumnDefinition(
            CACHE["schema"],
            "p_" + matview_name,
            "id",
            data_type="uuid",
            null=False,
            default=ppart.Default('uuid_generate_v4()'),
        ),
    ]
    override_indexes = []
    cols = ppart.ConvertToPartition.get_table_columns(CACHE["schema"], matview_name)
    cols.remove('id')
    column_map = dict(zip(cols, cols))

    convert_matview_to_partitioned_table(matview_name, "usage_start", pk_def, col_def, indexes=override_indexes, column_map=column_map)


class Migration(migrations.Migration):

    dependencies = [
        ('reporting', '0186_subpartition_cols'),
    ]

    operations = [
        migrations.RunPython(resolve_schema),
        migrations.RunPython(convert_reporting_ocpall_compute_summary),
        migrations.RunPython(convert_reporting_ocpall_network_summary),
        migrations.RunPython(convert_reporting_ocpall_storage_summary),
        migrations.RunPython(convert_reporting_ocpall_database_summary),
        migrations.RunPython(convert_reporting_ocpall_cost_summary_by_service),
        migrations.RunPython(convert_reporting_ocpall_cost_summary_by_region),
        migrations.RunPython(convert_reporting_ocpall_cost_summary_by_account),
        migrations.RunPython(convert_reporting_ocpall_cost_summary),
        migrations.RunPython(convert_reporting_ocpallcostlineitem_daily_summary),
    ]
